body {
  background-color: #f2f2f2;
}

.top-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: calc(100vh - 150px);
  font-family: Arial, sans-serif;
  margin-top: 20px; /* Added margin top */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.card {
  flex: 0 0 300px;
  border-radius: 10px;
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  align-items: center;
  color: #134077;
  font-size: 32px;
  font-weight: 700;
  line-height: 31.84px;
  margin-bottom: 20px;
  margin-top: 40px;
}

.date {
  font-size: 16px;
  color: #888888;
  margin-bottom: 10px;
}

.join-button {
  width: 300px;
  height: 39px;
  border-radius: 11px;
  background: #0057ff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border: none;
  font-size: 20px;
}
.toggle-form-button {
  margin-bottom: 20px;
}

@media (min-width: 1204px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 24px;
  }
}

@media (max-width: 320px) {
  .title {
    font-size: 20px;
  }
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 100%;
}

.form-group input[type="text"],
.form-group textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #2d224c;
  color: gray;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.7;
  outline: none;
  padding: 10px 0;
  width: 100%;
  padding-right: 30px;
}

.form-group label {
  color: #231f20;
  display: block;
  font-size: 13px;
  font-weight: 700;
  line-height: 12.94px;
  margin-bottom: 5px;
  text-align: left;
}

.add-event-button {
  margin-bottom: 20px;
  align-self: flex-start;
  /* width: 390px; */
}

.input-container {
  position: relative;
}

.input-container input[type="text"] {
  padding-right: 30px;
  /* Ensure space for the calendar icon */
}

.input-icon {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  cursor: pointer;
}

label {
  display: block;
}

input {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  background-color: #fff;
  padding: 10px 5px;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.delete-btn {
  background-color: red;
}

.edit-form {
  max-width: 200px;
}

.btn-container {
  gap: 20px;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.spinner {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}